.App {
  text-align: center;
  width: 60%;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.navbar {
   border-top: 3px solid #cccccf;
   border-bottom: 3px solid #cccccf;
   margin-bottom: 50px;
   margin-top: 50px;

}

.logo-img{

   margin-top: 50px;
}

.nav-link{
   color: black;
}

.nav-link:hover{
   color: gray;
}

.grid-img{
   height:25%;
   width: 100%;
   padding: 5px;
}

.character-card{
   width: 277.5px;
   height: 25%;
   padding: 0px;
   border-radius: 0;
   border: none;
}

.character-button {
   padding: 0px;
   border: none;
}

.character-button:hover{
   opacity: 0.7;
}

.character-button:active{
   box-shadow: none !important;
   border: none;
}

.character-button:focus{
   box-shadow: none;
}

.modal-body-mod {
   max-height: calc(100vh - 250px);
   overflow-y:auto;
   align-items: center;
   text-align: center;
}
.modal-img {
   max-height: calc(100vh - 300px);
}

.modal-mod {
   width: calc(100% - 250px;)
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
